### Properties File for Sightseeing Reborn

# controller paths
home=/home

# jsp page paths
addSightJsp=/addSight.jsp
adminJsp=/admin.jsp
createUserJsp=/createUser.jsp
indexJsp=/index.jsp
loginErrorJsp=/login_error.jsp

# uploads path
uploadDirectory=/root/uploads
localUploadDirectory=C:\\Users\\Bo\\SSRUploads
