#surefire
#Mon Nov 21 20:47:01 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Bo\\Dropbox\\School\\MadJavaEnt\\EnterpriseRepos\\SightseeingReborn\\sightseeingreborn\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Bo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Bo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Bo\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.8=C\:\\Users\\Bo\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.7=C\:\\Users\\Bo\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.6=C\:\\Users\\Bo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.5=C\:\\Users\\Bo\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.4=C\:\\Users\\Bo\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.3=C\:\\Users\\Bo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Bo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\Bo\\Dropbox\\School\\MadJavaEnt\\EnterpriseRepos\\SightseeingReborn\\sightseeingreborn\\target\\classes
classPathUrl.0=C\:\\Users\\Bo\\Dropbox\\School\\MadJavaEnt\\EnterpriseRepos\\SightseeingReborn\\sightseeingreborn\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Bo\\Dropbox\\School\\MadJavaEnt\\EnterpriseRepos\\SightseeingReborn\\sightseeingreborn\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Bo\\Dropbox\\School\\MadJavaEnt\\EnterpriseRepos\\SightseeingReborn\\sightseeingreborn\\target\\test-classes
classPathUrl.19=C\:\\Users\\Bo\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.18=C\:\\Users\\Bo\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.17=C\:\\Users\\Bo\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.16=C\:\\Users\\Bo\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Bo\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.14=C\:\\Users\\Bo\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.13=C\:\\Users\\Bo\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.12=C\:\\Users\\Bo\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Bo\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.10=C\:\\Users\\Bo\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
useSystemClassLoader=true
